* {
    margin: 0;
    padding: 0;
}

ul,
ol {
    list-style: none
}

a:hover{
    text-decoration: none;
}

.ml {
    margin-left: 0;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

.clr {
    clear: both;
}

.title {
    text-align: center;
}

.title h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    color: #353535;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 30px;

}

/*some common css end*/

/*
=========================================
 menu part css start
=========================================*/
#menu-part {
    position: absolute;
    top: 58px;
    left: 0;
    width: 100%;
    z-index: 9999;
}

#menu-part .logo {
    width: 20%;
    float: left;
}

#menu-part .menu-item {
    width: 80%;
    float: left;
    text-align: right;
}

#menu-part .menu-item ul {
    text-align: right;
    line-height: 4;
}

#menu-part .menu-item ul li {
    display: inline-block;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    margin-left: 43px;

}


#menu-part .menu-item ul li a {
    color: #fff;
    position: relative;
}


#menu-part .menu-item ul li a:after {
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #744fa0;
    content: '';
}

#menu-part .menu-item ul li a:hover:after {
    width: 40%;
    transition: .4s;
}

#menu-part .menu-item ul li a:hover {
    color: #744fa0;
    transition: .4s;
}

/*
=========================================
 menu part css end
=========================================*/









/*
=========================================
 bannar part css start
=========================================*/
#bannar-part .bannar {
    background: url(../images/bannar.png) no-repeat center;
    background-size: cover;
    color: #fff;
    text-align: right;
}

#bannar-part .bannar .overlay {
    background: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    padding-bottom: 123px;
    padding-top: 235px;
}

#bannar-part .bannar .overlay h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 56px;
    text-transform: uppercase;
    font-weight: bold;
}

#bannar-part .bannar .overlay h1::first-letter {
    color: #744fa0;
}

#bannar-part .bannar .overlay h3 {
    font-family: 'Raleway', sans-serif;
    font-size: 32px;
    font-weight: 300;
    margin-bottom: 66px;
    position: relative;
}

#bannar-part .bannar .overlay h3:after {
    position: absolute;
    bottom: -35px;
    right: 0;
    width: 200px;
    height: 2px;
    background: #fff;
    content: "";
}

#bannar-part .bannar .overlay p {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    width: 470px;
    margin-left: auto;
}

#bannar-part .bannar .overlay a {
    display: inline-block;
    background: #744fa0;
    color: #fff;
    position: relative;
    padding: 14px 0;
    padding-left: 56px;
    padding-right: 33px;
    border-radius: 5px;
    text-align: left;
    margin-left: 10px;
    margin-top: 50px;
    transition: .4s;
}

#bannar-part .bannar .overlay a:hover {
    background: #fff;
    color: #353535;
}

#bannar-part .bannar .overlay a i {
    font-size: 33px;
    position: absolute;
    top: 50%;
    left: 18px;
    transform: translateY(-50%);
}


#bannar-part .bannar .overlay a .main {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: bold;
}

#bannar-part .bannar .overlay a .available {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    display: block;
}

#bannar-part ul {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%)
}

#bannar-part ul li button {
    font-size: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #fff;
    background: transparent;
    position: relative;
    outline: 0;
}

#bannar-part ul li button:after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    background: #744fa0;
    content: "";
    opacity: 0;
}

#bannar-part ul .slick-active button:after {
    opacity: 1;
}

#bannar-part ul .slick-active button {
    border: 1px solid #744fa0;
}


.home {
    font-size: 20px;
    color: #fff;
    position: absolute;
    top: 35%;
    right: 27px;
    z-index: 5;
}

/*
=========================================
 bannar part css end
=========================================*/









/*
=========================================
 about part css start
=========================================*/
#about .text {
    width: 60%;
    float: left;
    text-align: center;
}

#about .container .text h3 {
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #353535;
    padding-top: 131px;
}

#about .container .text p {
    color: #898989;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    padding-top: 32px;
    width: 618px;
}


#about .container .img {
    width: 40%;
    float: left;
    text-align: right;
    padding-top: 80px;
    padding-bottom: 50px;
}


/*
=========================================
 about part css end
=========================================*/









/*
=========================================
 awesome part css start
=========================================*/
#awesome-part {
    background: #f1f1f1;
}

#awesome-part .container .main {
    display: flex;
    padding-top: 30px;
}

#awesome-part .container .left {
    width: 30%;
}

#awesome-part .container .left .button {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #777777;
    font-weight: 400;
    position: relative;
    padding-left: 50px;
    position: relative;
}


#awesome-part .container .left .button span {
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: 18px;
    color: #353535;
    display: block;
}

#awesome-part .container .left .button i {
    font-size: 42px;
    color: #353535;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%)
}

#awesome-part .container .left .button:after {
    position: absolute;
    left: 0;
    bottom: -30px;
    height: 2px;
    width: 280px;
    background: #353535;
    content: "";
}

#awesome-part .container .left .last:after {
    background: transparent;
}

#awesome-part .nav-pills .nav-link.active {
    background: transparent;
}

#awesome-part .nav-link {
    margin-bottom: 60px;
}

#awesome-part .nav-pills .nav-link.active .button:after {
    width: 373px;
    background: #744fa0;
}


#awesome-part .nav-pills .nav-link.active .last:after {
    background: transparent;
}

#awesome-part .nav-pills .nav-link.active .button {
    color: #744fa0;
}

#awesome-part .nav-pills .nav-link.active .button i {
    color: #744fa0;
}

#awesome-part .nav-pills .nav-link.active .button span {
    color: #744fa0;
}

#awesome-part .container .right {
    width: 70%;

}

#awesome-part .container .right .item {
    margin-left: 100px;
    padding-top: 30px;
    display: flex;
    text-align: right;
}


#awesome-part .container .right .item .text h4 {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #353535;
    padding-top: 75px;
    text-transform: uppercase;
}

#awesome-part .container .right .item .text P {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #a8a8a8;
    padding-top: 30px;
    margin
}


/*
=========================================
 awesome part css end
=========================================*/







/*
=========================================
 screenshort part css end
=========================================
*/

#screen-part .container .screen{
    margin-top: 30px;
}

#screen-part .container .screen .scr{
    width: 19%;
    float: left;
    margin-left: 11px;
}


#screen-part .container ul{
    text-align: center;
    margin-top: 30px;
}

#screen-part .container ul li{
    display: inline-block;
    margin-left: 10px;
}

#screen-part .container ul li button{
    font-size: 0;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 2px solid #424242;
    background: transparent;
    position: relative;
    outline: 0;
}


#screen-part .container ul li button:after{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    background: #744fa0;
    content: "";
    opacity: 0;
}

#screen-part .container ul .slick-active button:after{
    opacity: 1;
}

/*
=========================================
 screenshort part css end
=========================================










/*
=========================================
 video part css start
=========================================*/
#video-part{
    margin-top: 50px;
}

#video-part .video {
    background: url(../images/video.png) no-repeat center;
    background-size: cover;
    margin-top: 30px;
    height: 500px;
}


#video-part .video .overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    font-size: 80px;
    color: #fff;
    padding-top: 200px;
    text-align: center;
}

#video-part .video .overlay .icon a{
    color: #fff;
}


/*
=========================================
 video part css end
=========================================*/






/*
=========================================
 price part css start
=========================================*/
#price-part{
    margin-top: 50px;
    padding-bottom: 70px;
}

#price-part .container .items{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}


#price-part .container .items .item{
    width: 23%;
}

#price-part .container .items .item h2{
    background: #f1f1f1;
    color: #353535;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding: 20px 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-bottom: 20px;
    transition: .4s;
}


#price-part .container .items .item p{
    width: 115px;
    height: 115px;
    border: 2px solid #f1f1f1;
    border-radius: 50%; 
    margin: 0 auto;
    text-align: center;
}

#price-part .container .items .item p .number{
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: 353535;
}


#price-part .container .items .item p .number .zero{
    font-size: 47px;
}

#price-part .container .items .item p .per{
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: 555555;
    display: block;
}

#price-part .container .items .item ul{
    background: #f1f1f1;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    padding-top: 35px;
    padding-bottom: 50px;
    margin-top: 20px;
    margin-bottom: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius:  5px;
}

#price-part .container .items .item ul li{
    margin-bottom: 20px;
    color: #6a6a6a;
}

#price-part .container .items .item .button{
    text-align: center;
}

#price-part .container .items .item .button a{
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #353535;
    padding: 10px 20px;
    border: 1px solid #353535;
    border-radius: 5px;
    transform: translateY(-50%);
    background: #fff;
    transition: .4s
}

#price-part .container .items .item:hover h2{
    background: #744fa0;
    color: #fff;
}

#price-part .container .items .item:hover .button a{
    background: #744fa0;
    color: #fff;
    border-color: #744fa0;
}

/*
=========================================
 price part css end
=========================================*/











/*
=========================================
 team part css end
=========================================*/
#team-part{
    padding-bottom: 50px;
}

#team-part .container .items{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

#team-part .container .items .item{
    width: 30%;
}

#team-part .container .items .item .img{
    position: relative;
}

#team-part .container .items .item .img img{
    width: 100%;
    height: 100%;
}

#team-part .container .items .item .img .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0,.7);
    content: "";
    opacity: 0;
    transition: .4s;
}


#team-part .container .items .item:hover .img .overlay{
    opacity: 1;
}

#team-part .container .items .item .img .overlay{
    text-align: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#team-part .container .items .item .img .overlay a{
    display: inline-block;
    height: 50px;
    width: 50px;
    background: #f1f1f1;
    color: #353535;
    font-size: 24px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    margin-top: 160px;
    margin-left: 10px;
}

#team-part .container .items .item .img .overlay a:hover{
    background: #1da1f2;
    color: #FFF;
}



#team-part .container .items .item .text{
    text-align: center;
    border: 2px solid #cccccc;
    border-top: 0;      
}


#team-part .container .items .item .text h2{
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #353535;
    padding-top: 30px;
}

#team-part .container .items .item .text .post{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #555555;
}


#team-part .container .items .item .text .p{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #555555;
    width: 230px;
}




/*
=========================================
 team part css end
=========================================*/
































