<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home Wok-15</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/venobox.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!--
    ======================================
       menu part start
    ======================================
-->
    <section id="menu-part">

        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>

            <div class="menu-item">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Screenshort</a></li>
                    <li><a href="#">Price</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </section>

    <!--
    ======================================
       menu part end
    ====================================== 
-->



    <!--
    ======================================
       bannar part start
    ====================================== 
-->
    <i class="fa fa-home home" aria-hidden="true"></i>
    <section id="bannar-part">
        <div class="bannar">
            <div class="overlay">
                <div class="container">
                    <h1>APPON</h1>
                    <h3>Best App Landing Page</h3>
                    <p>t’s an awesome app that you have ever used. It give you a great experis for using android app. Appon is the best app evrr had seen. So I am highly recomended you to use this app.</p>
                    <a href="#"><i class="fa fa-android" aria-hidden="true"></i><span class="main"><span class="available">Available on</span> Google Store</span></a>

                    <a href="#"><i class="fa fa-apple" aria-hidden="true"></i><span class="main"><span class="available">Available on</span> Apple Store</span></a>

                </div>
            </div>
        </div>


        <div class="bannar">
            <div class="overlay">
                <div class="container">
                    <h1>APPON</h1>
                    <h3>Best App Landing Page</h3>
                    <p>t’s an awesome app that you have ever used. It give you a great experis for using android app. Appon is the best app evrr had seen. So I am highly recomended you to use this app.</p>
                    <a href="#"><i class="fa fa-android" aria-hidden="true"></i><span class="main"><span class="available">Available on</span> Google Store</span></a>

                    <a href="#"><i class="fa fa-apple" aria-hidden="true"></i><span class="main"><span class="available">Available on</span> Apple Store</span></a>


                </div>
            </div>
        </div>
    </section>
    <!--
    ======================================
       bannar part end
    ====================================== 
-->






    <!--
    ======================================
       about part start
    ====================================== 
-->
    <section id="about">
        <div class="container">
            <div class="text">
                <h3>About us</h3>
                <img src="images/shape-about.png" alt="">
                <p>
                    Appon is the best app ever I had seen. So I want to use it everyone, when an nknown printer took a galley of type and scrambled it to make a type specimen book. It has sived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
                </p>

                <p>Appon Is an android app.Developers made it user friendly. Lorem Ipsum has been the industry's standa.</p>
            </div>
            <div class="img">
                <img src="images/phon.png" alt="phon">
            </div>
        </div>
    </section>



    <!--
    ======================================
       about part end
    ====================================== 
-->
    <div class="clr"></div>

    <!--
    ======================================
       awesome part start
    ====================================== 
-->
    <section id="awesome-part">
        <div class="title">
            <h2> OUR AWESOME FEATURES</h2>
            <img src="images/shape-about.png" alt="shape-about">
        </div>
        <div class="container">
            <div class="main">

                <div class="left">
                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">

                            <div class="button">
                                <i class="fa fa-lock" aria-hidden="true"></i>
                                <span>Phone Sequrity</span> Sequre your phone with Appon.
                            </div>


                        </a>
                        <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">

                            <div class="button">
                                <i class="fa fa-video-camera" aria-hidden="true"></i>
                                <span>Vedio Call</span> You can enjoy vedio call.
                            </div>

                        </a>
                        <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">

                            <div class="button">
                                <i class="fa fa-sun-o" aria-hidden="true"></i>
                                <span>Global Weather</span> Sequre your phone with Appon.
                            </div>

                        </a>
                        <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">

                            <div class="button">
                                <i class="fa fa-comments-o" aria-hidden="true"></i>
                                <span>Free Chat</span> By using Appon freely chat.
                            </div>

                        </a>
                        <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-setting" role="tab" aria-controls="v-pills-settings" aria-selected="false">

                            <div class="button last">
                                <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                                <span>Online Shopping</span> Make Shopping through Appon.
                            </div>

                        </a>
                    </div>
                </div>
                <div class="right">
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">

                            <div class="item">
                                <div class="img">
                                    <img src="images/aphone.png" alt="aphone">
                                </div>
                                <div class="text">
                                    <h4>Global Weather</h4>
                                    <p>Appon is the best app ever I had seen. So I want to use it everyone, when an nknown printer took a galley of typnd scrambled it to make a type specimen book. urvived not only five centuries, but also the leap into typesetting, remaining essentially unchanged</p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem. </p>
                                </div>
                            </div>

                        </div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">

                            <div class="item">
                                <div class="img">
                                    <img src="images/aphone.png" alt="aphone">
                                </div>
                                <div class="text">
                                    <h4>Global Weather</h4>
                                    <p>Appon is the best app ever I had seen. So I want to use it everyone, when an nknown printer took a galley of typnd scrambled it to make a type specimen book. urvived not only five centuries, but also the leap into typesetting, remaining essentially unchanged</p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem. </p>
                                </div>
                            </div>

                        </div>
                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">

                            <div class="item">
                                <div class="img">
                                    <img src="images/aphone.png" alt="aphone">
                                </div>
                                <div class="text">
                                    <h4>Global Weather</h4>
                                    <p>Appon is the best app ever I had seen. So I want to use it everyone, when an nknown printer took a galley of typnd scrambled it to make a type specimen book. urvived not only five centuries, but also the leap into typesetting, remaining essentially unchanged</p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem. </p>
                                </div>
                            </div>


                        </div>
                        <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">


                            <div class="item">
                                <div class="img">
                                    <img src="images/aphone.png" alt="aphone">
                                </div>
                                <div class="text">
                                    <h4>Global Weather</h4>
                                    <p>Appon is the best app ever I had seen. So I want to use it everyone, when an nknown printer took a galley of typnd scrambled it to make a type specimen book. urvived not only five centuries, but also the leap into typesetting, remaining essentially unchanged</p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem. </p>
                                </div>
                            </div>



                        </div>
                        <div class="tab-pane fade" id="v-pills-setting" role="tabpanel" aria-labelledby="v-pills-settings-tab">


                            <div class="item">
                                <div class="img">
                                    <img src="images/aphone.png" alt="aphone">
                                </div>
                                <div class="text">
                                    <h4>Global Weather</h4>
                                    <p>Appon is the best app ever I had seen. So I want to use it everyone, when an nknown printer took a galley of typnd scrambled it to make a type specimen book. urvived not only five centuries, but also the leap into typesetting, remaining essentially unchanged</p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--
    ======================================
       awesome part end
    ====================================== 
-->



    <!--
    ======================================
       screenshort part start
    ====================================== 
-->

    <section id="screen-part">
        <div class="container">
            <div class="title">
                <h2>SCREENSHORT</h2>
                <img src="images/shape-about.png" alt="shape-about">
            </div>

            <div class="screen">


                <div class="scr">
                    <img src="images/sc-1.png" alt="">
                </div>
                <div class="scr">
                    <img src="images/sc-2.png" alt="">
                </div>
                <div class="scr">
                    <img src="images/sc-3.png" alt="">
                </div>
                <div class="scr">
                    <img src="images/sc-4.png" alt="">
                </div>
                <div class="scr">
                    <img src="images/sc-5.png" alt="">
                </div>



                <div class="scr">
                    <img src="images/sc-1.png" alt="">
                </div>
                <div class="scr">
                    <img src="images/sc-2.png" alt="">
                </div>
                <div class="scr">
                    <img src="images/sc-3.png" alt="">
                </div>
                <div class="scr">
                    <img src="images/sc-4.png" alt="">
                </div>
                <div class="scr">
                    <img src="images/sc-5.png" alt="">
                </div>

            </div>
        </div>
    </section>


    <!--
    ======================================
       screenshort part end
    ====================================== 
-->


    <div class="clr"></div>







    <!--
    ======================================
       video part start
    ====================================== 
-->
    <section id="video-part">
        <div class="title">
            <h2>WATCH VIDEO</h2>
            <img src="images/shape-about.png" alt="shape-about">
        </div>
        <div class="video">
            <div class="overlay">
                <div class="icon">
                    <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=S2OacbT4PXA"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>


    </section>
    <!--
    ======================================
       video part end
    ====================================== 
-->







    <!--
    ======================================
       price part start
    ====================================== 
-->
    <section id="price-part">
        <div class="container">
            <div class="title">
                <h2>PRICING PLAN</h2>
                <img src="images/shape-about.png" alt="shape-about">
            </div>
            <div class="items">
                <div class="item">
                    <h2>Free Plan</h2>
                    <p> <span class="number"> <span class="zero">0</span> .00</span> <span class="per">Per Month</span> </p>

                    <ul>
                        <li>One User</li>
                        <li>Android App</li>
                        <li>Unlimited Support</li>
                        <li>Battery Backup 40%</li>
                    </ul>
                    <div class="button"><a href="#">Sign Up</a></div>
                </div>

                <div class="item">
                    <h2>Basic Plan</h2>
                    <p> <span class="number"> <span class="zero">10</span> .00</span> <span class="per">Per Month</span> </p>

                    <ul>
                        <li>One User</li>
                        <li>Android App</li>
                        <li>Unlimited Support</li>
                        <li>Battery Backup 40%</li>
                    </ul>
                    <div class="button"><a href="#">Sign Up</a></div>
                </div>

                <div class="item">
                    <h2>Premium Plan</h2>
                    <p> <span class="number"> <span class="zero">20</span> .00</span> <span class="per">Per Month</span> </p>

                    <ul>
                        <li>One User</li>
                        <li>Android App</li>
                        <li>Unlimited Support</li>
                        <li>Battery Backup 40%</li>
                    </ul>
                    <div class="button"><a href="#">Sign Up</a></div>
                </div>

                <div class="item">
                    <h2>Professional Plan</h2>
                    <p> <span class="number"> <span class="zero">40</span> .00</span> <span class="per">Per Month</span> </p>

                    <ul>
                        <li>One User</li>
                        <li>Android App</li>
                        <li>Unlimited Support</li>
                        <li>Battery Backup 40%</li>
                    </ul>
                    <div class="button"><a href="#">Sign Up</a></div>
                </div>
            </div>
        </div>
    </section>
    <!--
    ======================================
       price part end
    ====================================== 
-->







    <!--
    ======================================
       team part start
    ====================================== 
-->
    <section id="team-part">
        <div class="container">
            <div class="title">
                <h2>AWESOME TEAM</h2>
                <img src="images/shape-about.png" alt="shape-about">
            </div>

            <div class="items">
                <div class="item">
                    <div class="img">
                        <img src="images/team-1.png" alt="">
                        <div class="overlay">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="text">
                        <h2>Sakeba Aney</h2>
                        <p class="post">Developer</p>
                        <p>Sakeba Aney is Hardworking rson. She never ummy text of the prining and typesetting industry.</p>
                    </div>
                </div>


                <div class="item">
                    <div class="img">
                        <img src="images/team-1.png" alt="">
                        <div class="overlay">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="text">
                        <h2>Sakeba Aney</h2>
                        <p class="post">Developer</p>
                        <p>Sakeba Aney is Hardworking rson. She never ummy text of the prining and typesetting industry.</p>
                    </div>
                </div>




                <div class="item">
                    <div class="img">
                        <img src="images/team-1.png" alt="">
                        <div class="overlay">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="text">
                        <h2>Sakeba Aney</h2>
                        <p class="post">Developer</p>
                        <p>Sakeba Aney is Hardworking rson. She never ummy text of the prining and typesetting industry.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--
    ======================================
       team part end
    ====================================== 
-->





    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
